{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;port=3307;Database=votingsystem;User=root;Password=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
